[pytest]
DJANGO_SETTINGS_MODULE = artefact.settings
python_files = tests.py test_*.py *_tests.py
markers =
    asyncio: mark a test as an async test
    django_db: mark a test as requiring database access
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:polymorphic.*: 